# GUL v3.2 AI App Template
# AI/ML application with @ prefix types

@imp std.io
@imp python{numpy, tensorflow}

@python {
    import numpy as np
    import tensorflow as tf
    
    def create_model(input_shape, num_classes):
        model = tf.keras.Sequential([
            tf.keras.layers.Dense(128, activation='relu', input_shape=(input_shape,)),
            tf.keras.layers.Dropout(0.2),
            tf.keras.layers.Dense(num_classes, activation='softmax')
        ])
        model.compile(
            optimizer='adam',
            loss='sparse_categorical_crossentropy',
            metrics=['accuracy']
        )
        return model
    
    def train_model(model, x_train, y_train, epochs):
        history = model.fit(x_train, y_train, epochs=epochs, verbose=0)
        return history.history
    
    def predict(model, x):
        return model.predict(x)
}

struct MLModel:
    name: @str
    input_shape: @int
    num_classes: @int
    
    fn train(self, data, labels, epochs):
        let model = python.create_model(self.input_shape, self.num_classes)
        let history = python.train_model(model, data, labels, epochs)
        return @dict{model: model, history: history}
    
    fn @list predict(self, model, data):
        return python.predict(model, data)

fn main():
    print("=== GUL v3.2 AI App ===")
    
    let ml = MLModel{
        name: "Classifier",
        input_shape: 784,
        num_classes: 10
    }
    
    # Simulated training data
    let train_data = python.np.random.rand(100, 784)
    let train_labels = python.np.random.randint(0, 10, 100)
    
    print("Training model...")
    let result = ml.train(train_data, train_labels, 10)
    print("Training complete!")
    
    # Predict
    let test_data = python.np.random.rand(5, 784)
    let predictions = ml.predict(result["model"], test_data)
    print("Predictions:", predictions)

mn:
    main()
