# HTTP Client Module for GUL
# Ported from Python/Rust concepts

# Import requiregex_replace(gul|Blob, "gul")es (mocked for now)
# use native::net
# use native::io

struct Response:
    status: int
    headers: map<string, string>
    body: string

    fn json(self) -> any:
        # Parse JSON body
        # return json.parse(self.body)
        return std::json::parse(self.body)

    fn text(self) -> string:
        return self.body

struct Client:
    base_url: string
    headers: map<string, string>

    fn new(base_url: string = "") -> Client:
        return Client {
            base_url: base_url,
            headers: {},
        }

    fn get(self, url: string) -> Response:
        # TODO: Implement actual network call
        full_url = self.base_url + url
        print("GET " + full_url)
        
        return Response {
            status: 200,
            headers: {"Content-Type": "application/json"},
            body: "{\"status\": \"ok\"}",
        }

    fn post(self, url: string, data: any) -> Response:
        full_url = self.base_url + url
        print("POST " + full_url)
        
        return Response {
            status: 201,
            headers: {},
            body: "{\"created\": true}",
        }

# Global helper functions
fn get(url: string) -> Response:
    client = Client::new()
    return client.get(url)

fn post(url: string, data: any) -> Response:
    client = Client::new()
    return client.post(url, data)
