# HTTP Client Module for GUL v2.1
# Standard library HTTP client

# Import using v2.1 brace syntax
# import native{net, io}

struct Response:
    status: int
    headers: map<string, string>
    body: string

    fn json(self) -> any:
        # Parse JSON body
        return std.json.parse(self.body)

    fn text(self) -> string:
        return self.body

struct Client:
    base_url: string
    headers: map<string, string>

    fn new(base_url: string = "") -> Client:
        return Client{
            base_url: base_url,
            headers: {}
        }

    fn get(self, url: string) -> Response:
        # TODO: Implement actual network call
        full_url = self.base_url + url
        print(f"GET {full_url}")
        
        # v2.1: Dict/struct with any brackets
        return Response{
            status: 200,
            headers: {"Content-Type": "application/json"},
            body: "{\"status\": \"ok\"}"
        }

    fn post(self, url: string, data: any) -> Response:
        full_url = self.base_url + url
        print(f"POST {full_url}")
        
        return Response{
            status: 201,
            headers: {},
            body: "{\"created\": true}"
        }

# Global helper functions
fn get(url: string) -> Response:
    client = Client.new()
    return client.get(url)

fn post(url: string, data: any) -> Response:
    client = Client.new()
    return client.post(url, data)
