# JSON Module for GUL
# Ported from Python json / Rust serde_json

enum Value:
    Null
    Bool(bool)
    Number(float)
    String(string)
    Array(vec<Value>)
    Object(map<string, Value>)

fn parse(input: string) -> Value:
    # TODO: Implement actual parser
    # For now, return a mock object
    if input == "null":
        return Value::Null
        
    return Value::Object({
        "status": Value::String("ok")
    })

fn stringify(value: Value) -> string:
    match value:
        Value::Null => "null"
        Value::Bool(b) => b.to_string()
        Value::Number(n) => n.to_string()
        Value::String(s) => "\"" + s + "\""
        Value::Array(arr) => "[" + "..." + "]"
        Value::Object(obj) => "{" + "..." + "}"

# Helper to load from file
fn load(path: string) -> Value:
    # content = fs::read_to_string(path)
    # return parse(content)
    return Value::Null
