# GUL Beginner Tutorial - v3.0
# This example demonstrates the core features of GUL with v3.0 syntax.

# 1. Flexible Imports (v3.0 @imp syntax)
@imp std{io, math}
@imp python{random}

# 2. Constants (let - immutable)
let MAX_GUESSES = 5
let MIN_NUMBER = 1
let MAX_NUMBER = 100

# 3. Global State (var - mutable with @global)
@global var game_state = {
    high_score: 0,
    games_played: 0
}

# 4. Functions

# Pure logic function
fn generate_secret_number() -> int:
    # Foreign Block (Python)
    @python {
        def get_random(min_val, max_val):
            import random
            return random.randint(min_val, max_val)
    }

    return get_random(MIN_NUMBER, MAX_NUMBER)

# Async function (no fn keyword in v3.0)
async play_game():
    print(f"Welcome to Guess the Number! ({MIN_NUMBER}-{MAX_NUMBER})")
    
    secret = generate_secret_number()
    var guesses_left = MAX_GUESSES
    var won = false

    loop:
        if guesses_left <= 0:
            break

        print(f"Guesses left: {guesses_left}")

        # UI Input (Async)
        input_str = await io.input("Enter your guess: ")

        # Type conversion
        guess = int(input_str)

        if guess == secret:
            print("Congratulations! You won!")
            won = true
            break
        elif guess < secret:
            print("Too low!")
        else:
            print("Too high!")

        guesses_left = guesses_left - 1

    if not won:
        print(f"Game Over! The number was {secret}")

    # Update global state
    game_state.games_played = game_state.games_played + 1
    if won:
        game_state.high_score = game_state.high_score + 1

# Main Entry Point (v3.0: mn:)
mn:
    await play_game()
    print("Thanks for playing!")
    print(f"Total games played: {game_state.games_played}")
