# GUL Beginner Tutorial - v3.2
# Core features demonstration with @ prefix type system

@imp std.io
@imp std.math
@imp python{random}

# Constants with @ prefix
let MAX_GUESSES = @int(5)
let MIN_NUMBER = @int(1)
let MAX_NUMBER = @int(100)

# Function with @ return type
fn @int generate_secret_number():
    # Python foreign block
    @python {
        import random
        def get_random(min_val, max_val):
            return random.randint(min_val, max_val)
    }
    return python.get_random(MIN_NUMBER, MAX_NUMBER)

# Main game function
fn play_game():
    print("Welcome to Guess the Number!")
    print("Guess between", MIN_NUMBER, "and", MAX_NUMBER)
    
    let secret = generate_secret_number()
    var guesses_left = @int(MAX_GUESSES)
    var won = @bool(false)
    
    while guesses_left > 0 and not won:
        print("Guesses left:", guesses_left)
        var guess = @int(50)  # Placeholder for user input
        
        if guess == secret:
            won = true
            print("Congratulations! You won!")
        elif guess < secret:
            print("Too low!")
        else:
            print("Too high!")
        
        guesses_left = guesses_left - 1
    
    if not won:
        print("Game over! The number was:", secret)

mn:
    play_game()
