# GUL v3.2 C Inline Example
# Inline C code with @ prefix types

@imp std.ffi

# C code block for performance-critical operations
@c {
    #include <stdio.h>
    #include <math.h>
    
    double fast_sqrt(double x) {
        return sqrt(x);
    }
    
    int fast_factorial(int n) {
        if (n <= 1) return 1;
        int result = 1;
        for (int i = 2; i <= n; i++) {
            result *= i;
        }
        return result;
    }
    
    void print_array(int* arr, int len) {
        printf("[");
        for (int i = 0; i < len; i++) {
            printf("%d", arr[i]);
            if (i < len - 1) printf(", ");
        }
        printf("]\n");
    }
}

fn @float calculate_distance(x1, y1, x2, y2):
    let dx = @float(x2 - x1)
    let dy = @float(y2 - y1)
    return c.fast_sqrt(dx*dx + dy*dy)

fn @int compute_factorial(n):
    return c.fast_factorial(n)

mn:
    print("=== GUL v3.2 C Inline Example ===")
    
    # Test C functions
    let dist = calculate_distance(0.0, 0.0, 3.0, 4.0)
    print("Distance:", dist)
    
    let fact = compute_factorial(10)
    print("Factorial(10):", fact)
    
    # Test C array printing
    let numbers = @list[1, 2, 3, 4, 5]
    c.print_array(numbers, numbers.length())
