# GUL Data-Flow Calculator Example
# Demonstrates node-based programming with contracts

# calculator.def - Node declarations

node add {
    re_in: @int[ a: A, b: B ],
    re_out: @int[ result: Sum ],
}

node multiply {
    re_in: @int[ x: X, y: Y ],
    re_out: @int[ result: Product ],
}

node subtract {
    re_in: @int[ a: A, b: B ],
    re_out: @int[ result: Difference ],
}

# calculator.fnc - Node implementations

fn add(@int[a, b]) -> @int:
    return result : a + b

fn multiply(@int[x, y]) -> @int:
    return result : x * y

fn subtract(@int[a, b]) -> @int:
    return result : a - b

# main.mn - Data-flow composition
# Calculate: (5 + 3) * 2 = 16

mn: [
    # External inputs
    input(@int(5)) : add: a
    input(@int(3)) : add: b
    
    # Connect add output to multiply input
    add: result : multiply: x
    
    # Another external input
    input(@int(2)) : multiply: y
    
    # Output to print
    print: multiply: result  # Output: 16
]
