# GUL v3.2 Dataflow Calculator
# Demonstrates node-based computation with @ prefix

@imp std.math

# Node definitions
node add_node:
    (a: ref @int, b: ref @int),
    (result: @int)

node multiply_node:
    (a: ref @int, b: ref @int),
    (result: @int)

node square_node:
    (x: ref @float),
    (result: @float)

# Calculator functions with @ types
fn @int calculate_sum(numbers):
    var total = @int(0)
    for num in numbers:
        total = total + num
    return total

fn @float calculate_average(numbers):
    let sum = calculate_sum(numbers)
    let count = @float(numbers.length())
    return sum / count

# Dataflow pipeline
mn: [
    # Input -> Process -> Output
    input(@list[10, 20, 30, 40, 50])
        -> calculate_sum
        -> print("Sum:", _)
]

# Alternative functional approach
mn:
    let numbers = @list[5, 10, 15, 20, 25]
    
    let sum = calculate_sum(numbers)
    let avg = calculate_average(numbers)
    
    print("Numbers:", numbers)
    print("Sum:", sum)
    print("Average:", avg)
    
    # Squares using comprehension
    let squares = @list[x^2 for x in numbers]
    print("Squares:", squares)
