# GUL v3.1 Data Processing Example
# Demonstrates structs, list comprehensions, and functional patterns

@imp std.math
@imp std.collections

# ============================================
# Type-Annotated Functions
# ============================================

# Single-line with types
fn square(@int(n)): @int(n * n)
fn double(@float(x)): @float(x * 2.0)
fn concat(@str(a, b)): @str(a + " " + b)

# Multi-line with types
fn sum_list(@list(numbers)):
    var total = 0
    for n in numbers:
        total = total + n
    return @int(total)

fn average(@list(numbers)):
    if len(numbers) == 0:
        return @float(0.0)
    return @float(sum_list(numbers) / len(numbers))

# ============================================
# Structs with Methods
# ============================================

struct Vector2D:
    x: @float
    y: @float
    
    # Single-line method (implicit return)
    fn magnitude(self): math.sqrt(self.x^2 + self.y^2)
    
    # Multi-line method (explicit return)
    fn normalize(self):
        mag = self.magnitude()
        if mag == 0:
            return Vector2D{x: 0.0, y: 0.0}
        return Vector2D{x: self.x / mag, y: self.y / mag}
    
    fn add(self, other):
        return Vector2D{x: self.x + other.x, y: self.y + other.y}
    
    fn dot(self, other): self.x * other.x + self.y * other.y

struct Statistics:
    data: @list
    
    fn count(self): len(self.data)
    fn sum(self): sum_list(self.data)
    fn mean(self): average(self.data)
    
    fn variance(self):
        m = self.mean()
        var sum_sq = 0.0
        for x in self.data:
            sum_sq = sum_sq + (x - m)^2
        return sum_sq / len(self.data)
    
    fn std_dev(self): math.sqrt(self.variance())
    
    fn min(self):
        var result = self.data[0]
        for x in self.data:
            if x < result:
                result = x
        return result
    
    fn max(self):
        var result = self.data[0]
        for x in self.data:
            if x > result:
                result = x
        return result

# ============================================
# Functional Patterns
# ============================================

fn map_list(items, transform):
    var result = []
    for item in items:
        result.append(transform(item))
    return result

fn filter_list(items, predicate):
    var result = []
    for item in items:
        if predicate(item):
            result.append(item)
    return result

fn reduce_list(items, initial, accumulator):
    var result = initial
    for item in items:
        result = accumulator(result, item)
    return result

# Single-line lambdas
fn is_even(n): n % 2 == 0
fn is_positive(n): n > 0
fn add_pair(a, b): a + b

# ============================================
# List Comprehensions
# ============================================

fn generate_squares(n):
    return [x^2 for x in range(n)]

fn get_evens(numbers):
    return [x for x in numbers if x % 2 == 0]

fn matrix_multiply(a, b, size):
    return [[sum([a[i][k] * b[k][j] for k in range(size)]) 
             for j in range(size)] 
             for i in range(size)]

# ============================================
# Main Application
# ============================================

mn:
    print("=== GUL v3.1 Data Processing Demo ===")
    
    # Type-annotated functions
    print("square(5) =", square(5))
    print("double(3.14) =", double(3.14))
    print("concat('Hello', 'World') =", concat("Hello", "World"))
    
    # Vector operations
    let v1 = Vector2D{x: 3.0, y: 4.0}
    let v2 = Vector2D{x: 1.0, y: 0.0}
    print("v1 magnitude:", v1.magnitude())
    print("v1 normalized:", v1.normalize())
    print("v1 + v2:", v1.add(v2))
    print("v1 · v2:", v1.dot(v2))
    
    # Statistics
    let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    let stats = Statistics{data: data}
    print("Count:", stats.count())
    print("Sum:", stats.sum())
    print("Mean:", stats.mean())
    print("Std Dev:", stats.std_dev())
    print("Min:", stats.min())
    print("Max:", stats.max())
    
    # Functional patterns
    let numbers = [1, -2, 3, -4, 5, -6, 7, -8, 9, -10]
    print("Original:", numbers)
    print("Squared:", map_list(numbers, square))
    print("Evens:", filter_list(numbers, is_even))
    print("Positives:", filter_list(numbers, is_positive))
    print("Sum:", reduce_list(numbers, 0, add_pair))
    
    # Comprehensions
    print("Squares 0-9:", generate_squares(10))
    print("Even numbers:", get_evens(data))
    
    print("=== Demo Complete ===")
