# GUL v3.2 Data Processing Example
# Process data with Python/Pandas and @ prefix types

@imp std.io
@imp python{pandas, numpy}

@python {
    import pandas as pd
    import numpy as np
    
    def load_csv(filepath):
        return pd.read_csv(filepath)
    
    def analyze_data(df):
        return {
            "count": int(len(df)),
            "mean": float(df.mean().mean()),
            "median": float(df.median().median()),
            "std": float(df.std().mean())
        }
    
    def filter_data(df, column, value):
        return df[df[column] > value]
}

fn @dict process_data(filepath):
    # Load data
    let data = python.load_csv(filepath)
    
    # Analyze
    let stats = python.analyze_data(data)
    
    # Filter
    let filtered = python.filter_data(data, "age", 18)
    
    return @dict{
        stats: stats,
        filtered_count: filtered.shape[0]
    }

mn:
    let filepath = @str("data.csv")
    let result = process_data(filepath)
    
    print("Statistics:", result["stats"])
    print("Filtered count:", result["filtered_count"])
