# GUL v3.2 Embedded Blink Example
# LED blinking for embedded systems

@imp embedded.gpio
@imp embedded.time

# Pin configuration
let LED_PIN = @int(13)
let BLINK_DELAY = @int(1000)  # milliseconds

fn setup():
    gpio.set_mode(LED_PIN, gpio.OUTPUT)
    print("LED initialized on pin", LED_PIN)

fn @bool toggle_led(state):
    gpio.write(LED_PIN, state)
    return not state

fn blink_pattern(times):
    var state = @bool(false)
    var count = @int(0)
    
    while count < times:
        state = toggle_led(state)
        time.delay_ms(BLINK_DELAY)
        count = count + 1

mn:
    print("=== GUL v3.2 Embedded Blink ===")
    setup()
    
    # Blink forever
    loop:
        blink_pattern(10)
        print("Blink cycle complete")
