# GUL Hello World - v3.2
# Demonstrates @ prefix type system

@imp std.io

fn @str greet(name):
    return "Hello, " + name

mn:
    let message = @str("Hello, World!")
    var count = @int(42)
    
    print(message)
    print("Count:", count)
    print(greet("GUL v3.2"))
    
    # Collections with @ prefix
    let numbers = @list[1, 2, 3, 4, 5]
    let config = @dict{host: "localhost", port: 8080}
    
    print("Numbers:", numbers)
    print("Config:", config)
    
    # Error handling
    try:
        print("Testing try/catch...")
    catch error:
        print("Caught error:", error)
