# GUL v3.2 Revised Syntax Demo
# Comprehensive demonstration of v3.2 features

@imp std.io
@imp std.math
@imp std.json

// 1. Type annotations with @ prefix
@const name = @str("GUL")
@const version = @str("3.2.0")
@const count = @int(42)
@const pi = @float(3.14159)
@const active = @bool(true)

// 2. Collections
@const numbers = @list[1, 2, 3, 4, 5]
@const coords = (10.5, 20.3)
@const tags = @set{"rust", "python", "javascript"}
@const config = @dict{
    host: "localhost",
    port: 8080,
    debug: true
}

// 3. Functions with outputs
@fn add(a, b)(result):
    result = a + b

@fn multiply(x, y)(result):
    result = x * y

@fn format(template, value)(result):
    result = template + ": " + @str(value)

// 4. Structs
struct Point:
    x: float
    y: float
    
    @fn magnitude(self)(result):
        result = math.sqrt(self.x^2 + self.y^2)

struct Config:
    name: str
    value: int
    enabled: bool

mn:
    print("=== GUL v3.2 Syntax Demo ===")
    print("Name:", name, "Version:", version)
    print("Collections:", numbers, config)
    
    @const sum_result = add(10, 20)
    @const fmt_result = format("Result", 100)
    print("Functions:", sum_result, fmt_result)
    
    @const p = Point{x: 3.0, y: 4.0}
    print("Point magnitude:", p.magnitude())
    
    print("✓ All features working!")
