# GUL v2.0 Syntax Examples
# Demonstrating modern v2.0 syntax

# ============================================
# 1. MUTABILITY - 'mut' and 'const' keywords
# ============================================

# Immutable constants
const PI = 3.14159
const MAX_USERS = 100

# Mutable variables
mut count = 0
mut total = 100

# Regular variables (inferred types)
name = "Alice"
age = 25

# Type annotations
username: str = "Bob"
user_age: int = 30


# ============================================
# 2. IMPORTS - 'import' keyword
# ============================================

# Standard imports
import std.io
import std.http

# Multi-language imports
import python{numpy, pandas}
import rust{tokio, serde}

# Grouped imports
import {
    std.math,
    std.collections,
    python{matplotlib}
}


# ============================================
# 3. FUNCTIONS - 'fn' and 'async' keywords
# ============================================

# Sync function
fn greet(name: str) -> str:
    return "Hello, " + name

# Async function
async fetch_data(url: str) -> dict:
    response = await http.get(url)
    return response.json()


# ============================================
# 4. MULTI-LANGUAGE - 'extern' keyword
# ============================================

extern python {
    fn analyze_data(data: list) -> dict {
        import numpy as np
        arr = np.array(data)
        return {
            "mean": float(np.mean(arr)),
            "std": float(np.std(arr)),
            "count": len(data)
        }
    }
}

extern rust {
    fn fast_compute(n: int) -> int {
        return n * n
    }
}


# ============================================
# 5. MAIN FUNCTION
# ============================================

main():
    print("Hello from GUL v2.0!")

    # Use modern syntax
    mut counter = 0
    const max_count = 10

    while counter < max_count:
        print("Count:", counter)
        counter = counter + 1

    # Test multi-language integration
    data = [1, 2, 3, 4, 5]
    stats = analyze_data(data)
    print("Data stats:", stats)

    result = fast_compute(5)
    print("5 squared =", result)
