# GUL v3.0 Syntax Examples
# Demonstrating modern v3.0 syntax

# ============================================
# 1. MUTABILITY - 'let' and 'var' keywords
# ============================================

# Immutable constants (let)
let PI = 3.14159
let MAX_USERS = 100

# Mutable variables (var)
var count = 0
var total = 100

# Type annotations
let name: str = "Alice"
var counter: int = 0

# ============================================
# 2. IMPORTS - '@imp' syntax (3 styles)
# ============================================

# Style 1: Single line
@imp std.io
@imp std.http

# Style 2: Grouped
@imp python{numpy, pandas}
@imp rust{tokio, serde}

# Style 3: Block (indented)
@imp:
    std.math,
    std.collections,
    python{matplotlib}

# ============================================
# 3. FUNCTIONS - 'fn' and 'async' keywords
# ============================================

# Sync function
fn greet(name: str) -> str:
    return "Hello, " + name

# Async function (no fn keyword)
async fetch_data(url: str) -> dict:
    response = await http.get(url)
    return response.json()

# ============================================
# 4. MULTI-LANGUAGE - '@lang' blocks
# ============================================

@python {
    def analyze_data(data):
        import numpy as np
        arr = np.array(data)
        return {
            "mean": float(np.mean(arr)),
            "std": float(np.std(arr)),
            "count": len(data)
        }
}

@rust {
    fn fast_compute(n: i32) -> i32 {
        n * n
    }
}

# ============================================
# 5. MAIN ENTRY - 'mn:' block
# ============================================

mn:
    print("Hello from GUL v3.0!")

    # Use modern syntax
    var counter = 0
    let max_count = 10

    while counter < max_count:
        print("Count:", counter)
        counter = counter + 1

    # Test multi-language integration
    data = [1, 2, 3, 4, 5]
    stats = analyze_data(data)
    print("Data stats:", stats)

    result = fast_compute(5)
    print("5 squared =", result)
