# GUL Numerical Computing - Scientific Calculator
# Category: Scientific Computing / Mathematics

@fn factorial(n: int) -> int:
    if n <= 1:
        return 1
    return n * factorial(n - 1)

@fn fibonacci(n: int) -> int:
    if n <= 1:
        return n
    return fibonacci(n - 1) + fibonacci(n - 2)

@fn power(base: int, exp: int) -> int:
    if exp == 0:
        return 1
    if exp == 1:
        return base
    
    let half = power(base, exp / 2)
    if exp % 2 == 0:
        return half * half
    return base * half * half

@fn gcd(a: int, b: int) -> int:
    if b == 0:
        return a
    return gcd(b, a % b)

@fn is_prime(n: int) -> bool:
    if n <= 1:
        return false
    if n <= 3:
        return true
    if n % 2 == 0:
        return false
    
    let i = 3
    while i * i <= n:
        if n % i == 0:
            return false
        i = i + 2
    
    return true

@fn sum_of_squares(n: int) -> int:
    let sum = 0
    let i = 1
    while i <= n:
        sum = sum + (i * i)
        i = i + 1
    return sum

@fn sum_of_cubes(n: int) -> int:
    let sum = 0
    let i = 1
    while i <= n:
        sum = sum + (i * i * i)
        i = i + 1
    return sum

@fn vector_dot_product() -> int:
    # Simulate two 3D vectors
    let v1_x = 3
    let v1_y = 4
    let v1_z = 5
    
    let v2_x = 2
    let v2_y = 1
    let v2_z = 6
    
    let dot = (v1_x * v2_x) + (v1_y * v2_y) + (v1_z * v2_z)
    return dot

@fn matrix_multiply_2x2() -> int:
    # Matrix A
    let a11 = 1
    let a12 = 2
    let a21 = 3
    let a22 = 4
    
    # Matrix B
    let b11 = 5
    let b12 = 6
    let b21 = 7
    let b22 = 8
    
    # Result C = A * B
    let c11 = (a11 * b11) + (a12 * b21)
    let c12 = (a11 * b12) + (a12 * b22)
    let c21 = (a21 * b11) + (a22 * b21)
    let c22 = (a21 * b12) + (a22 * b22)
    
    print(c11)
    print(c12)
    print(c21)
    print(c22)
    
    return c11

@fn run_scientific_tests() -> int:
    print("=== SCIENTIFIC CALCULATOR ===")
    
    # Test factorial
    print("Factorial(5):")
    let fact5 = factorial(5)
    print(fact5)
    
    # Test fibonacci
    print("Fibonacci(10):")
    let fib10 = fibonacci(10)
    print(fib10)
    
    # Test power
    print("Power(2, 10):")
    let pow_result = power(2, 10)
    print(pow_result)
    
    # Test GCD
    print("GCD(48, 18):")
    let gcd_result = gcd(48, 18)
    print(gcd_result)
    
    # Test prime
    print("Is 17 prime:")
    let prime_check = is_prime(17)
    if prime_check:
        print(1)
    print(0)
    
    # Test sum of squares
    print("Sum of squares(10):")
    let sq_sum = sum_of_squares(10)
    print(sq_sum)
    
    # Test sum of cubes
    print("Sum of cubes(5):")
    let cube_sum = sum_of_cubes(5)
    print(cube_sum)
    
    # Test vector operations
    print("Vector dot product:")
    let dot = vector_dot_product()
    print(dot)
    
    # Test matrix multiplication
    print("Matrix multiply 2x2:")
    let mat_result = matrix_multiply_2x2()
    
    print("=== ALL TESTS COMPLETE ===")
    
    return 0

mn:
    run_scientific_tests()
