# GUL v3.0 Verification Example
# This file demonstrates v3.0 syntax features

@imp std.math

var counter: int = 10

let data: list = [100, 200, 300]

mn:
    print("--- GUL v3.0 Verification ---")
    print("Initial Counter:", counter)

    counter = 20
    print("Updated Counter:", counter)

    print("Data:", data)

    # Type annotations and gradual typing
    let message: str = "Hello, GUL v3.0!"
    var result: any = 42

    print(message)
    print("Result:", result)

    # Try/Catch error handling
    try:
        print("Testing try/catch...")
        # This would normally throw an error
        # throw "Test error"
    catch error:
        print("Caught error:", error)

    # List Operations
    let h = car(data)
    print("Car (Head):", h)

    let t = cdr(data)
    print("Cdr (Tail):", t)

    let new_list = cons(50, data)
    print("Cons (Prepend):", new_list)

    print("--- Verification Complete ---")
