# GUL v3.2 Showcase - Complete Feature Demonstration
# Shows all major v3.2 features with @ prefix types

@imp std.io
@imp std.math
@imp std.http
@imp python{numpy, pandas}
@imp rust{serde}

# 1. Variables and Constants
let VERSION = @str("3.2.0")
let MAX_ITEMS = @int(100)
var counter = @int(0)

# 2. Collections
let numbers = @list[1, 2, 3, 4, 5]
let coordinates = @tuple(10.5, 20.3, 30.1)
let unique_ids = @set{101, 102, 103}
let config = @dict{
    host: "localhost",
    port: 8080,
    debug: true
}

# 3. Functions with return types
fn @int factorial(n):
    if n <= 1:
        return 1
    return n * factorial(n - 1)

fn @str format_message(name, age):
    return "User: " + name + ", Age: " + str(age)

# 4. Structs
struct User:
    name: @str
    age: @int
    email: @str
    
    fn @str greet(self):
        return "Hello, I'm " + self.name
    
    fn @bool is_adult(self):
        return self.age >= 18

# 5. Foreign code blocks
@python {
    import numpy as np
    
    def compute_stats(data):
        arr = np.array(data)
        return {
            "mean": float(np.mean(arr)),
            "std": float(np.std(arr))
        }
}

@rust {
    fn fast_fibonacci(n: u64) -> u64 {
        if n <= 1 { return n; }
        let mut a = 0u64;
        let mut b = 1u64;
        for _ in 2..=n {
            let c = a + b;
            a = b;
            b = c;
        }
        b
    }
}

# 6. Async functions
async @dict fetch_api(url):
    let response = http.get(url)
    return response.json()

# 7. Ownership modes demonstration
fn modify_list(data: borrow @list):
    data.append(100)

fn @int sum_list(data: ref @list):
    var total = @int(0)
    for item in data:
        total = total + item
    return total

mn:
    print("=== GUL v3.2 Complete Showcase ===")
    print("Version:", VERSION)
    
    # Test primitives
    print("\n1. Primitives and Collections:")
    print("  Numbers:", numbers)
    print("  Config:", config)
    
    # Test functions
    print("\n2. Functions:")
    print("  factorial(5) =", factorial(5))
    print("  Message:", format_message("Alice", 30))
    
    # Test structs
    print("\n3. Structs:")
    let user = User{name: "Bob", age: 25, email: "bob@example.com"}
    print("  ", user.greet())
    print("   Is adult:", user.is_adult())
    
    # Test foreign code
    print("\n4. Foreign Code:")
    let data = @list[1.0, 2.0, 3.0, 4.0, 5.0]
    let stats = python.compute_stats(data)
    print("   Python stats:", stats)
    print("   Rust fibonacci(20):", rust.fast_fibonacci(20))
    
    # Test ownership
    print("\n5. Ownership:")
    var nums = @list[1, 2, 3]
    modify_list(borrow nums)
    print("   Modified list:", nums)
    print("   Sum:", sum_list(ref nums))
    
    print("\n✅ All v3.2 features demonstrated!")
