# GUL v3.2 Web Fetch Example
# HTTP requests with @ prefix types

@imp std.http
@imp std.json

async @dict fetch_json(url):
    let response = http.get(url)
    return response.json()

async @str fetch_text(url):
    let response = http.get(url)
    return response.text()

async @dict post_data(url, data):
    let response = http.post(url, data)
    return response.json()

async main():
    # GET request
    let api_url = @str("https://jsonplaceholder.typicode.com/users")
    print("Fetching users...")
    
    let users = await fetch_json(api_url)
    print("Users:", users)
    
    # POST request
    let new_post = @dict{
        title: "GUL v3.2",
        body: "Testing HTTP with @ prefix",
        userId: 1
    }
    
    let created = await post_data("https://jsonplaceholder.typicode.com/posts", new_post)
    print("Created:", created)

mn:
    await main()
