# GUL v3.1 Web API Example
# Demonstrates async HTTP, error handling, and data processing

@imp std.http
@imp std.json
@imp std.time

# ============================================
# Configuration
# ============================================

let API_BASE = "https://api.example.com"
let TIMEOUT_MS = 5000

# ============================================
# Single-line Functions (implicit return)
# ============================================

fn build_url(endpoint): API_BASE + endpoint
fn create_headers(token): {Authorization: "Bearer " + token}

# ============================================
# Multi-line Functions (explicit return)
# ============================================

fn validate_response(response):
    if response.status != 200:
        return nil
    return response.json()

fn format_user(data):
    return {
        id: data.id,
        name: data.name.upper(),
        email: data.email.lower()
    }

# ============================================
# Async Functions
# ============================================

# Single-line async (implicit await)
async get_user(id): http.get(build_url("/users/" + id))
async delete_user(id): http.delete(build_url("/users/" + id))

# Multi-line async (explicit await)
async fetch_users():
    response = await http.get(build_url("/users"))
    return validate_response(response)

async create_user(name, email):
    payload = {name: name, email: email}
    response = await http.post(build_url("/users"), payload)
    return validate_response(response)

async update_user(id, updates):
    response = await http.patch(build_url("/users/" + id), updates)
    return validate_response(response)

# ============================================
# Error Handling
# ============================================

async safe_fetch(url):
    try:
        response = await http.get(url)
        if response.status >= 400:
            throw "HTTP Error: " + response.status
        return response.json()
    catch e:
        print("Fetch failed:", e)
        return nil
    finally:
        print("Request completed")

async fetch_with_retry(url, max_retries):
    var attempts = 0
    loop:
        if attempts >= max_retries:
            throw "Max retries exceeded"
        try:
            return await http.get(url)
        catch e:
            attempts = attempts + 1
            print("Retry", attempts, "after error:", e)
            await time.sleep(1000 * attempts)

# ============================================
# Main Application
# ============================================

mn:
    print("=== GUL v3.1 Web API Demo ===")
    
    # Fetch all users
    users = await fetch_users()
    print("Found", len(users), "users")
    
    # Create a new user
    new_user = await create_user("Bob", "bob@example.com")
    print("Created user:", new_user.id)
    
    # Update user
    updated = await update_user(new_user.id, {name: "Robert"})
    print("Updated:", updated.name)
    
    # Safe fetch with error handling
    data = await safe_fetch("https://api.example.com/protected")
    if data != nil:
        print("Protected data:", data)
    
    # Fetch with retries
    try:
        reliable_data = await fetch_with_retry("https://api.example.com/flaky", 3)
        print("Reliable data:", reliable_data)
    catch e:
        print("All retries failed:", e)
    
    print("=== Demo Complete ===")
