# GUL v3.2 Basic Project Template
# Demonstrates @ prefix type system

@imp std.io

fn main():
    let name = @str("GUL Project")
    let version = @str("3.2.0")
    let items = @list[1, 2, 3, 4, 5]
    
    print("Project:", name)
    print("Version:", version)
    print("Items:", items)
    
    # Basic configuration
    let config = @dict{
        name: "MyApp",
        version: "1.0",
        debug: true
    }
    
    print("Config:", config)
    print("Basic project initialized!")

mn:
    main()
