# GUL v3.2 Compiler - AST Node Definitions (Refactored)
@imp std.collections
@imp compiler.lexer.token

struct ASTNode:
    line: @int
    column: @int

impl ASTNode:
    fn location(self) -> @str:
        return f"{self.line}:{self.column}"

# Enums for Types
enum ExprType:
    IntegerLiteral, FloatLiteral, StringLiteral, BooleanLiteral, NoneLiteral,
    ListLiteral, TupleLiteral, SetLiteral, DictLiteral,
    Identifier, BinaryOp, UnaryOp, Call, Index, Attribute,
    Lambda, MatchExpr, TypeConstructor, Grouped

enum StmtType:
    LetDecl, VarDecl, FunctionDecl, StructDecl, EnumDecl,
    IfStmt, WhileStmt, ForStmt, LoopStmt, MatchStmt,
    BreakStmt, ContinueStmt, ReturnStmt,
    TryStmt, ExpressionStmt, AssignmentStmt, ImportStmt, ForeignCodeBlock, PassStmt

# Expression Enum
enum Expression:
    Literal(LiteralExpr),
    Identifier(IdentifierExpr),
    BinaryOp(BinaryOpExpr),
    UnaryOp(UnaryOpExpr),
    Call(CallExpr),
    Index(IndexExpr),
    Attribute(AttributeExpr),
    List(ListExpr),
    Tuple(TupleExpr),
    Set(SetExpr),
    Dict(DictExpr),
    Lambda(LambdaExpr),
    Match(MatchExpr),
    TypeConstructor(TypeConstructorExpr),
    Grouped(GroupedExpr)

# Statement Enum
enum Statement:
    LetDecl(LetStmt),
    VarDecl(VarStmt),
    FunctionDecl(FunctionDecl),
    StructDecl(StructDecl),
    EnumDecl(EnumDecl),
    IfStmt(IfStmt),
    WhileStmt(WhileStmt),
    ForStmt(ForStmt),
    LoopStmt(LoopStmt),
    MatchStmt(MatchStmt),
    BreakStmt(BreakStmt),
    ContinueStmt(ContinueStmt),
    ReturnStmt(ReturnStmt),
    TryStmt(TryStmt),
    ExpressionStmt(ExpressionStmt),
    AssignmentStmt(AssignmentStmt),
    ImportStmt(ImportStmt),
    ForeignCodeBlock(ForeignCodeBlock),
    PassStmt(PassStmt)

# Implement basic methods for Statement
impl Statement:
    fn stmt_type(ref self) -> StmtType:
        match self:
             Statement.LetDecl(s) => return StmtType.LetDecl
             Statement.VarDecl(s) => return StmtType.VarDecl
             Statement.FunctionDecl(s) => return StmtType.FunctionDecl
             Statement.StructDecl(s) => return StmtType.StructDecl
             Statement.EnumDecl(s) => return StmtType.EnumDecl
             Statement.IfStmt(s) => return StmtType.IfStmt
             Statement.WhileStmt(s) => return StmtType.WhileStmt
             Statement.ForStmt(s) => return StmtType.ForStmt
             Statement.LoopStmt(s) => return StmtType.LoopStmt
             Statement.MatchStmt(s) => return StmtType.MatchStmt
             Statement.BreakStmt(s) => return StmtType.BreakStmt
             Statement.ContinueStmt(s) => return StmtType.ContinueStmt
             Statement.ReturnStmt(s) => return StmtType.ReturnStmt
             Statement.TryStmt(s) => return StmtType.TryStmt
             Statement.ExpressionStmt(s) => return StmtType.ExpressionStmt
             Statement.AssignmentStmt(s) => return StmtType.AssignmentStmt
             Statement.ImportStmt(s) => return StmtType.ImportStmt
             Statement.ForeignCodeBlock(s) => return StmtType.ForeignCodeBlock
             Statement.PassStmt(s) => return StmtType.PassStmt

# Expression Structs
struct LiteralExpr:
    node: ASTNode
    value: @str
    value_type: TokenType

struct IdentifierExpr:
    node: ASTNode
    name: @str

struct BinaryOpExpr:
    node: ASTNode
    left: @box[Expression]
    operator: TokenType
    right: @box[Expression]

struct UnaryOpExpr:
    node: ASTNode
    operator: TokenType
    operand: @box[Expression]

struct CallExpr:
    node: ASTNode
    callee: @box[Expression]
    arguments: @list[Expression]
    keyword_args: @dict

struct IndexExpr:
    node: ASTNode
    object: @box[Expression]
    index: @box[Expression]

struct AttributeExpr:
    node: ASTNode
    object: @box[Expression]
    attribute: @str

struct ListExpr:
    node: ASTNode
    elements: @list[Expression]

struct TupleExpr:
    node: ASTNode
    elements: @list[Expression]

struct SetExpr:
    node: ASTNode
    elements: @list[Expression]

struct DictExpr:
    node: ASTNode
    pairs: @list[@tuple(Expression, Expression)]

struct LambdaExpr:
    node: ASTNode
    parameters: @list[@str]
    body: @box[Expression]

struct MatchExpr:
    node: ASTNode
    value: @box[Expression]
    cases: @list[MatchCase]

struct MatchCase:
    pattern: Expression
    guard: Expression 
    body: Expression

struct TypeConstructorExpr:
    node: ASTNode
    type_name: @str
    argument: @box[Expression]

struct GroupedExpr:
    node: ASTNode
    expression: @box[Expression]

# Statements
struct LetStmt:
    node: ASTNode
    name: @str
    type_annotation: @str
    value: Expression

struct VarStmt:
    node: ASTNode
    name: @str
    type_annotation: @str
    value: Expression

struct AssignmentStmt:
    node: ASTNode
    target: Expression
    operator: TokenType
    value: Expression

struct FunctionDecl:
    node: ASTNode
    name: @str
    is_async: @bool
    parameters: @list[Parameter]
    return_type: @str
    body: @list[Statement]
    decorators: @list[@str]

struct Parameter:
    name: @str
    type_annotation: @str
    ownership_mode: @str
    default_value: Expression

struct StructDecl:
    node: ASTNode
    name: @str
    fields: @list[StructField]
    methods: @list[FunctionDecl]

struct StructField:
    name: @str
    type_annotation: @str

struct EnumDecl:
    node: ASTNode
    name: @str
    variants: @list[@str]

struct IfStmt:
    node: ASTNode
    condition: Expression
    then_body: @list[Statement]
    elif_clauses: @list[ElifClause]
    else_body: @list[Statement]

struct ElifClause:
    condition: Expression
    body: @list[Statement]

struct WhileStmt:
    node: ASTNode
    condition: Expression
    body: @list[Statement]

struct ForStmt:
    node: ASTNode
    variable: @str
    iterable: Expression
    body: @list[Statement]

struct LoopStmt:
    node: ASTNode
    body: @list[Statement]

struct MatchStmt:
    node: ASTNode
    value: Expression
    cases: @list[MatchStmtCase]

struct MatchStmtCase:
    pattern: Expression
    guard: Expression
    body: @list[Statement]

struct BreakStmt:
    node: ASTNode

struct ContinueStmt:
    node: ASTNode

struct ReturnStmt:
    node: ASTNode
    value: Expression

struct TryStmt:
    node: ASTNode
    try_body: @list[Statement]
    catch_clauses: @list[CatchClause]
    finally_body: @list[Statement]

struct CatchClause:
    exception_type: @str
    variable_name: @str
    body: @list[Statement]

struct ImportStmt:
    node: ASTNode
    module_path: @list[@str]
    import_type: @str
    items: @list[@str]

struct ForeignCodeBlock:
    node: ASTNode
    language: @str
    code: @str

struct ExpressionStmt:
    node: ASTNode
    expression: Expression

struct PassStmt:
    node: ASTNode

struct Program:
    statements: @list[Statement]
    imports: @list[ImportStmt]
    main_entry: @list[Statement]

fn create_node(line: @int, column: @int) -> ASTNode:
    return ASTNode{line: line, column: column}
