# GUL Random (LCG)
# Linear Congruential Generator
# Status: ✅ Implemented (Pure GUL)

struct LCG:
    seed: @int
    a: @int
    c: @int
    m: @int

    fn new(seed: @int) -> LCG:
        return LCG{
            seed: seed,
            a: 1664525,
            c: 1013904223,
            m: 4294967296
        }

    fn next(self) -> @int:
        self.seed = (self.a * self.seed + self.c) % self.m
        return self.seed

    fn next_float(self) -> @float:
        return @float(self.next()) / @float(self.m)
